# StudyBuddyAI

./: build.gradle  settings.gradle
src/main/java/com/studybuddyai/: StudyBuddyAiApplication.java
src/main/java/com/studybuddyai/config/: HuggingFaceRestTemplateConfig.java  OpenAIRestTemplateConfig.java  SecurityConfig.java
src/main/java/com/studybuddyai/controller/: AuthController.java  ChatController.java  ClientController.java  DocumentController.java  QuizController.java  UserController.java
src/main/java/com/studybuddyai/dto/: ChatMessageRequest.java  ChatMessageRequestWithModel.java  ChatMessageResponse.java  DocumentDto.java  QuizDto.java  QuizGenerationRequest.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/studybuddyai/exception/: DocumentNotFoundException.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java
src/main/java/com/studybuddyai/mapper/: UserMapper.java
src/main/java/com/studybuddyai/model/: AuthProvider.java  ChatMessage.java  Document.java  FlashCard.java  OAuth2UserInfo.java  Quiz.java  QuizQuestion.java  User.java
src/main/java/com/studybuddyai/model/enums/: AuthProvider.java  Role.java
src/main/java/com/studybuddyai/repository/: ChatMessageRepository.java  DocumentRepository.java  FlashCardRepository.java  OAuth2UserInfoRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/studybuddyai/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/studybuddyai/security/oauth2/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/studybuddyai/service/: ChatService.java  ClientService.java  DocumentService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/studybuddyai/: StudyBuddyAiApplicationTests.java
(+5 files in other folders)
