spring.application.name=StudyBuddyAI

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyBuddyAI
spring.datasource.username=postgres
spring.datasource.password=1984
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=30435529903-lr504ogmkm1uq9ujfqqt0h0cbfulaghs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23liD6RiApXJyB7yR1
spring.security.oauth2.client.registration.github.client-secret=f3a31eb5dc369cf36c2ee9b39c518b6ee0070139
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

logging.level.com.yourpackage.studybuddyai=DEBUG