spring.application.name=StudyBuddyAI

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyBuddyAI
spring.datasource.username=postgres
spring.datasource.password=1984
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true